<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oauth-signpost</artifactId>
    <groupId>oauth.signpost</groupId>
    <version>1.2.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>signpost-httpclient-android</artifactId>
  <name>signpost-httpclient-android</name>
  <description>Signpost extension for Apache HttpClient for Android,
    which works with Android API up to 23: https://github.com/smarek/httpclient-android</description>
  <dependencies>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cz.msebera.android</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>    
    </plugins>
  </build>

</project>